# В этой задаче вам требуется найти непустой отрезок массива с максимальной суммой.
# Формат ввода
# В первой строке входных данных записано единственное число
# n (1≤n≤3⋅10^5) -  размер массива.
# Во второй строке записано n целых чисел ai (−10^9≤ai≤10^9) - сам массив.
#
# Формат вывода
# Выведите одно число - максимальную сумму на отрезке в данном массиве.


def makeprefixsums(nums):
    prefixsum = [0] * (len(nums) + 1)
    for i in range(1, len(nums) + 1):
        prefixsum[i] = prefixsum[i - 1] + nums[i - 1]
    return prefixsum


n = int(input())
nums = list(map(int, input().split()))

