# Если из правильного арифметического выражения вычеркнуть всё, кроме круглых скобок,
# то получится правильная скобочная последовательность. Проверьте, является ли введённая
# строка правильной скобочной последовательностью.
#
# Формат ввода
# Вводится непустая строка, состоящая из открывающих и закрывающих круглых скобок.
# Длина строки не превосходит 100000
#
# Формат вывода
# Выведите YES если введённая строка является правильной скобочной последовательностью и NO иначе
def check_brackets(st):
    check = 0
    for c in st:
        if c == '(':
            check += 1
        if c == ')':
            check -= 1
        if check < 0:
            return 'NO'
    if check == 0:
        return 'YES'
    else:
        return 'NO'

st = input()
print(check_brackets(st))