# B_customs
# Идёт 2163 год. Мишу, который работает в отделении таможни при космодроме города Нью-Питер,
# вызвал в кабинет шеф.
#
# Как оказалось, недавно Министерство Налогов и Сборов выделило отделению определённую сумму денег
# на установку новых аппаратов для автоматического досмотра грузов.
# Естественно, средства были выделены с таким расчётом, чтобы грузы теперь находились на таможне
# ровно столько времени, сколько требуется непосредственно на их досмотр.
#
# В руках шефа каким-то образом оказались сведения о надвигающейся ревизии – список из N грузов,
# которые будут контролироваться Министерством. Для каждого груза известны время его прибытия,
# отсчитываемое с некоторого момента, хранимого в большом секрете, и время, требуемое аппарату
# для обработки этого груза. Шеф дал Мише задание по этим данным определить, какое минимальное
# количество аппаратов необходимо заказать на заводе, чтобы все грузы Министерства начинали
# досматриваться сразу после прибытия. Необходимо учесть, что конструкция тех аппаратов, которые
# было решено установить, не позволяет обрабатывать два груза одновременно на одном аппарате.
# Напишите программу, которая поможет Мише справиться с его задачей.
#
# Формат ввода
# На первой строке входного файла задано число N (0 ≤ N ≤ 50 000). На следующих N строках
# находится по 2 целых положительных числа Ti и Li – время прибытия соответствующего груза
# и время, требуемое для его обработки (1 ≤ Ti ≤ 106, 1 ≤ Li ≤ 106).
#
# Формат вывода
# В выходной файл выведите одно число – наименьшее количество аппаратов, которое
# нужно установить, чтобы не вызвать подозрений у Министерства.

def max_cargo(events):
    events.sort()
    on_customs = 0
    max_on_customs = 0
    for event in events:
        if event[1] == 1:
            on_customs += 1
        else:
            on_customs -= 1
        max_on_customs = max(on_customs, max_on_customs)
    return max_on_customs

with open('input.txt') as f:
    n = int(f.readline())
    events = []
    for i in range(n):
        # в массив сразу добавляем события с признаком
        # поступление груза 1
        # конец проверки груза -1
        ti, li = map(int, f.readline().split())
        events.append((ti, 1))
        events.append((ti + li, -1))
nummachines = max_cargo(events)
print(nummachines)

'''
input
3
3 2
4 2
5 2
output
2

input
5
13 4
15 1
11 5
12 3
10 3
output
3

'''