# Даны два списка чисел, которые могут содержать
# до 100000 чисел каждый. Посчитайте, сколько чисел
# содержится одновременно как в первом списке, так и во втором.
# Примечание. Эту задачу на Питоне можно решить в одну строчку.
#
# Формат ввода
# Вводятся два списка чисел. Все числа каждого списка находятся на отдельной строке.
#
# Формат вывода
# Выведите ответ на задачу.

list1 = list(map(int, input().strip().split()))
list2 = list(map(int, input().strip().split()))

set1 = set(list1)
set2 = set(list2)

ans = set1 & set2
print(len(ans))
# примеры
# 1 3 2
# 4 3 2
# 2
#
# 1 2 6 4 5 7
# 10 2 3 4 8
# 2
#
# 1 7 3 8 10 2 5
# 6 5 2 8 4 3 7
# 5
