# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO,
# если не встречалось.
#
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.

list1 = list(map(int, input().strip().split()))

prev = set()
for i in range(len(list1)):
    if list1[i] in prev:
        print('YES')
    else:
        print('NO')
    prev.add(list1[i])


# 1 2 3 2 3 4
# NO
# NO
# NO
# YES
# YES
# NO