# Дан список. Выведите те его элементы, которые встречаются в списке
# только один раз. Элементы нужно выводить в том порядке,
# в котором они встречаются в списке.
#
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Формат вывода
# Выведите ответ на задачу.

list1 = list(map(int, input().strip().split()))

prev = set(list1)
for i in range(len(list1)):
    if list1[i] in prev:
        print('YES')
    else:
        print('NO')
    prev.add(list1[i])