# Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования.
# Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате.
# Затем проводятся государственные выборы: на этих выборах каждый штат имеет определенное
# число голосов — число выборщиков от этого штата. На практике, все выборщики от штата
# голосуют в соответствии с результами голосования внутри штата, то есть на заключительной
# стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.
# Вам известно за кого проголосовал каждый штат и сколько голосов было отдано данным штатом.
# Подведите итоги выборов: для каждого из участника голосования определите число отданных за него голосов.
#
# Формат ввода
# Каждая строка входного файла содержит фамилию кандидата, за которого отдают голоса выборщики этого штата,
# затем через пробел идет количество выборщиков, отдавших голоса за этого кандидата.
# ______________________________________________________________
# Ctrl+D ввести при вводе из консоли (для fileinput)
# или
# В Питоне прочитать все данные со стандартного потока ввода можно так:
#
# from sys import stdin
# text = stdin.read()
# Также можно обрабатывать данные по строкам:
#
# from sys import stdin
# for line in sys.stdin:
#     #
# В вашем случае можно получить список введённых чисел так:
#
# from sys import stdin
# text = stdin.read()
# l = list(map(int, text.split()))
# ______________________________________________________________
# Формат вывода
# Выведите фамилии всех кандидатов в лексикографическом порядке, затем, через пробел, количество отданных за них голосов.
import fileinput

def input_elections():
    elections = {}
    for line in fileinput.input():
        name = line.strip().split()[0]
        votes = int(line.strip().split()[1])
        if name not in elections:
            elections[name] = 0
        elections[name] += votes
    return elections

def print_result(elections):
    for name in sorted(elections.keys()):
        print(' '.join([name, str(elections[name])]))

elections = input_elections()
print_result(elections)

'''
input
McCain 10
McCain 5
Obama 9
Obama 8
McCain 1

output
McCain 16
Obama 17


input
ivanov 100
ivanov 500
ivanov 300
petr 70
tourist 1
tourist 2

output
ivanov 900
petr 70
tourist 3

input
bur 1

output
bur 1

'''