# Лена руководит разработкой тестирующей системы, в которой реализованы интерактивные задачи.
# До заверщения очередной стадии проекта осталось написать модуль, определяющий итоговый вердикт
# системы для интерактивной задачи. Итоговый вердикт определяется из кода завершения задачи, вердикта
# интерактора и вердикта чекера по следующим правилам:
# Вердикт чекера и вердикт интерактора — это целые числа от 0 до 7 включительно.
# Код завершения задачи — это целое число от -128 до 127 включительно.

# Если интерактор выдал вердикт 0, итоговый вердикт равен 3 в случае,
# если программа завершилась
# с ненулевым кодом, и вердикту чекера в противном случае.

# Если интерактор выдал вердикт 1, итоговый вердикт равен вердикту чекера.

# Если интерактор выдал вердикт 4, итоговый вердикт равен 3 в случае,
# если программа завершилась
# с ненулевым кодом, и 4 в противном случае.

# Если интерактор выдал вердикт 6, итоговый вердикт равен 0.

# Если интерактор выдал вердикт 7, итоговый вердикт равен 1.

# В остальных случаях итоговый вердикт равен вердикту интерактора.
# Ваша задача — реализовать этот модуль.
#
# Формат ввода
# Входной файл состоит из трёх строк.
# В первой задано целое число — код завершения задачи,
# во второй — целое число  — вердикт интерактора,
# в третьей — целое число  — вердикт чекера.
# Формат вывода
# Выведите одно целое число от 0 до 7 включительно — итоговый вердикт системы.

exit_code = int(input())
interactor = int(input())
checker = int(input())

if interactor == 0:
    if exit_code != 0:
        print(3)
    else:
        print(checker)
elif interactor == 1:
    print(checker)
elif interactor == 4:
    if exit_code != 0:
        print(3)
    else:
        print(4)
elif interactor == 6:
    print(0)
elif interactor == 7:
    print(1)
else:
    print(interactor)