# На координатной плоскости расположены равнобедренный
# прямоугольный треугольник ABC с длиной катета d и точка X.
# Катеты треугольника лежат на осях координат,
# а вершины расположены в точках: A (0,0), B (d,0), C (0,d).
# Напишите программу, которая определяет взаимное
# расположение точки X и треугольника. Если точка X
# расположена внутри или на сторонах треугольника, выведите 0.
# Если же точка находится вне треугольника, выведите
# номер ближайшей к ней вершины.
#
# Формат ввода
# Сначала вводится натуральное число d (не превосходящее 1000),
# а затем координаты точки X – два целых числа из диапазона
# от –1000 до 1000.
#
# Формат вывода
# Если точка лежит внутри, на стороне треугольника или
# совпадает с одной из вершин, то выведите число 0.
# Если точка лежит вне треугольника, то выведите номер
# вершины треугольника, к которой она расположена
# ближе всего (1 – к вершине A, 2 – к B, 3 – к C).
# Если точка расположена на одинаковом расстоянии от
# двух вершин, выведите ту вершину, номер которой меньше.
d = int(input())
X, Y = map(int, input().split())

if (X >= 0) and (Y >= 0) and (X + Y <= d):
    print(0)
else:
    x_A = abs(X) + abs(Y)
    x_B = abs(X - d) + abs(Y)
    x_C = abs(X) + abs(Y - d)
    x_min = min(x_A, x_B, x_C)
    if x_A == x_min:
        print(1)
    elif x_B == x_min:
        print(2)
    else:
        print(3)