# В строкоремонтную мастерскую принесли строку, состоящую
# из строчных латинских букв. Заказчик хочет сделать из
# неё палиндром. В мастерской могут за 1 байтландский тугрик
# заменить произвольную букву в строке любой выбранной
# заказчиком буквой.
# Какую минимальную сумму придётся заплатить заказчику
# за ремонт строки?
# Напомним, что палиндромом называется строка, которая
# равна самой себе, прочитанной в обратном направлении.
#
# Формат ввода
# Входные данные содержат непустую строку, состоящую из строчных
# латинских букв, которую принёс заказчик. Длина строки не
# превосходит
# 10^4.
# Формат вывода
# Выведите одно целое число — минимальную сумму, которую заказчику
# придётся заплатить за превращение принесённой заказчиком строки
# в палиндром.

def check_palindrom(input_str):
    N = len(input_str)
    tugrik = 0
    for i in range(N // 2):
        if input_str[i] != input_str[N-i-1]:
            tugrik += 1
    return tugrik

test_str = input()
print(check_palindrom(test_str))
